[gd_scene load_steps=5 format=3 uid="uid://cvnp87pgvipqk"]

[ext_resource type="Script" path="res://Player/kirk_player.gd" id="1_7kck1"]
[ext_resource type="Texture2D" uid="uid://bxy3ubtpapdv2" path="res://NonKirk.png" id="1_dlbhh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e35wh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dlbhh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwwbo"]
size = Vector2(39, 47)

[node name="Kirk" type="CharacterBody2D"]
z_index = 1
position = Vector2(147, 92)
script = ExtResource("1_7kck1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-29.3125, -34.875)
scale = Vector2(0.18142, 0.184363)
sprite_frames = SubResource("SpriteFrames_e35wh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-28.5, -33.5)
shape = SubResource("RectangleShape2D_uwwbo")
